tgwEditor/DiaEditor/GraphDiaEdit.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:t="clr-namespace:tgwEditor.DiaEditor"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock"      
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="tgwEditor.DiaEditor.GraphDiaEdit" d:DesignHeight="241" d:DesignWidth="783"
>
    <Grid>
        <Grid x:Name="tools" Margin="0,1,0,0" VerticalAlignment="Top" Height="27" Background="#FF191919">
            <Button Content="SAVE" HorizontalAlignment="Left" Click="Button_Click"/>
            <Button Content="LOAD" HorizontalAlignment="Left" Click="Button_Click_1" Margin="57,0,0,0"/>
            <Label x:Name="toolLable" Content="Label" HorizontalAlignment="Right" VerticalAlignment="Top" Height="27" Width="284" VerticalContentAlignment="Center" Foreground="White" Background="#FF424242" FontSize="18" Padding="5,0,5,5"/>
            <TextBox x:Name="filePath" Text="{Binding ProjectName}" HorizontalAlignment="Left" Margin="183,-2,0,0" VerticalAlignment="Top" Height="29" Width="238" Background="Black" Foreground="White" FontSize="14" TextChanged="filePath_TextChanged"/>
            <Button Content="EXPORT" HorizontalAlignment="Left" Click="export_click" Margin="425,0,0,0"/>
        </Grid>
        <Grid x:Name="MainGrid" Margin="0,33,0,0">
            <xctk:Zoombox HorizontalContentAlignment="Stretch" Margin="1" BorderThickness="8" BorderBrush="#FF171717" MaxScale="3" MinScale="0.2" ZoomOn="View" Scale="0.5">
                <Grid x:Name="containerDataGrid" Width="5000" Height="5000" Margin="-2500,-2500,0,0">

                    <Canvas x:Name="DataGrid" MouseRightButtonDown="MenuItem_MouseRightButtonDown" Margin="66,0,-66,0">
                        <Canvas.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add empty script" Click="MenuItemAddScript_Click" Background="Blue" />
                                <MenuItem Header="Add DIALOG script" Click="MenuItemAddDiaScript_Click" Background="Blue" />

                                <MenuItem Header="Add new dialog origin" Background="#FFB600B6" Click="AddDiaOrigin_Click"/>

                                <MenuItem Header="Add note" Click="MenuItemNote_Click" Background="#FFF6FF3E" />
                                <MenuItem Header="Add metronome" Click="MenuItemMetronome_Click" Background="#FF056800" Height="5" />
                            </ContextMenu>

                        </Canvas.ContextMenu>
                        <Canvas.Background>
                            <ImageBrush ImageSource="/tgwEditor;component/img/cell_dark.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,40,40"/>
                        </Canvas.Background>
                        <!-- The following XAML creates a BitmapCache with default properties and assigns -->
                        <!-- it as the CacheM -->
                        <Canvas.CacheMode>
                            <BitmapCache EnableClearType="False" RenderAtScale="1" SnapsToDevicePixels="False" />
                        </Canvas.CacheMode>
                    </Canvas>

                    <Grid x:Name="ConnectionGrid"/>
                </Grid>

            </xctk:Zoombox>

        </Grid>
    </Grid>
</UserControl>
