tgwEditor/Content/ImagesViewWindow.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="tgwEditor.ImagesViewWindow"
        d:DesignWidth="473" d:DesignHeight="453" 
>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid AllowDrop="True" Background="#FF00918A" Drop="Grid_Drop">
        <Path Stretch="Fill" Fill="White" Data="F1 M 42.5,22C 49.4036,22 55,27.5964 55,34.5C 55,41.4036 49.4036,47 42.5,47C 40.1356,47 37.9245,46.3435 36,45.2426L 26.9749,54.2678C 25.8033,55.4393 23.9038,55.4393 22.7322,54.2678C 21.5607,53.0962 21.5607,51.1967 22.7322,50.0251L 31.7971,40.961C 30.6565,39.0755 30,36.8644 30,34.5C 30,27.5964 35.5964,22 42.5,22 Z M 42.5,26C 37.8056,26 34,29.8056 34,34.5C 34,39.1944 37.8056,43 42.5,43C 47.1944,43 51,39.1944 51,34.5C 51,29.8056 47.1944,26 42.5,26 Z " Margin="3.833,3.833,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22.167" Width="22.167"/>
        <Label x:Name="drop_tip" Content="Drop files here or in the imges folder" VerticalAlignment="Top" Margin="10,177,10,0" Height="120" Background="#00000000" Foreground="#B2FFFFFF" HorizontalContentAlignment="Center" FontSize="16" RenderTransformOrigin="0.5,0.514"/>

        <TextBox x:Name="findF" Height="31" TextWrapping="Wrap" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="14" TextChanged="TextBox_TextChanged" Background="#55FFFFFF" Margin="31,0,0,0" BorderBrush="#00CCCCCC" BorderThickness="0"/>
        <ScrollViewer Margin="0,31,0,0" Background="#26FFFFFF" >
            <ItemsControl x:Name="filesBinding">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <WrapPanel  Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" 
                    FlowDirection="LeftToRight" IsItemsHost="true">
                        </WrapPanel>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ToolTip>
                                <ToolTip Content="{Binding description}"/>
                            </Grid.ToolTip>
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Change name" Click="LableItem_Click"/>
                                    <MenuItem Header="Change description" Click="DescriptionItem_Click"/>
                                    <MenuItem  Header="Delete" Click="DeleteItem_Click" Background="Red"/>
                                </ContextMenu>
                            </Grid.ContextMenu>
                            <Image Stretch="Uniform" Width="100" Source="{Binding image}" Margin="0,0,0,30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBlock Width="100" Text="{Binding name}" VerticalAlignment="Bottom" Height="30"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</UserControl>
