tgwEditor/scripts/ScriptsMethodsList.xaml

<UserControl x:Class="tgwEditor.scripts.ScriptsMethodsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0,0,2,0" Background="#FFCFCFCF">
        <Expander x:Name="ex" Header="Expander" Background="#FF5B5B5B" Margin="3,0,3,7">
            <Grid Background="#FF787878" VerticalAlignment="Top">
                <ItemsControl x:Name="list" Margin="0" VerticalAlignment="Top" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2" Background="#FFCBCBCB">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button Style="{DynamicResource LinkButton}" Content="{Binding meth}" Click="MethButtonClick" HorizontalAlignment="Left" HorizontalContentAlignment="Left" FontSize="14" Foreground="#FF171717" />
                                <TextBlock Text="{Binding descr}" Grid.Column="2" TextWrapping="Wrap" MaxWidth="200" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Expander>
        <Rectangle Fill="#FF272727" Height="5" Margin="0,0,0,1" Stroke="#FFAAAAAA" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
