tgwEditor/Goods/GoodsViewWindow.xaml

<Grid
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:el="clr-namespace:tgwEditor.Elements"
    xmlns:loc="clr-namespace:tgwEditor.Goods"
        xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"    x:Class="tgwEditor.GoodsViewWindow"
        d:DesignWidth="336" d:DesignHeight="529" MinWidth="300" 
>
    <Grid.RowDefinitions>
        <RowDefinition Height="108*"/>
        <RowDefinition Height="73*"/>
    </Grid.RowDefinitions>
    <Grid Background="#FF22D2CA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="scriptsList" Margin="0,64,0,0" HorizontalContentAlignment="Stretch" Background="#76000000" MouseDoubleClick="scriptsList_MouseDoubleClick" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid MinWidth="185">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding ID}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Description}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <TextBox x:Name="findF" Height="31" TextWrapping="Wrap" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="14" TextChanged="TextBox_TextChanged" Background="#15646464" Grid.ColumnSpan="2" BorderThickness="0"/>
        <Button  Content="+" Margin="0,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Click="Button_Click" Width="100" HorizontalAlignment="Left" Height="34">
        </Button>
        <Button  Content="-" Margin="0,30,0,0" VerticalAlignment="Top" Grid.Column="1" Click="Button_Click_1" HorizontalAlignment="Right" Width="100" Height="34"/>

    </Grid>
    <GridSplitter HorizontalAlignment="Stretch" ResizeDirection="Rows" Height="10" Margin="0" Grid.Row="1" VerticalAlignment="Top">
        <GridSplitter.Background>
            <ImageBrush ImageSource="/tgwEditor;component/img/carbon1.bmp" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,40,40"></ImageBrush>
        </GridSplitter.Background>
    </GridSplitter>
    <loc:GoodsEditor x:Name="editor" RenderTransformOrigin="0.5,0.5" Grid.Row="1" MinHeight="191" Margin="0,10,0,0">
    </loc:GoodsEditor>
</Grid>
