tgwEditor/CharEditor/behEditor/BehaviorStateField.xaml

<UserControl x:Class="tgwEditor.CharEditor.behEditor.BehaviorStateField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:tgwEditor.CharEditor.behEditor"
             xmlns:els="clr-namespace:tgwEditor.Elements"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid x:Name="MainLayout" Margin="0,1,0,7" Background="#FF191919">

        <Expander IsExpanded="True" x:Name="expander" Margin="1,0,-1,0" BorderThickness="0" >
            <Expander.Header >
                <Grid Width="{Binding ActualWidth, ElementName=expander}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="69"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Location: " VerticalAlignment="Top" Margin="24,0,0,0" HorizontalAlignment="Left" Height="26" Width="58"/>
                    <ComboBox Margin="82,0,5,0" VerticalAlignment="Top" Height="26" Text="{Binding Location}" IsEditable="True" BorderThickness="0"/>
                    <Button Style="{DynamicResource MetroCircleButtonStyle}" DockPanel.Dock="Right" Click="del_Click" Foreground="#FFE51400" HorizontalAlignment="Left" VerticalAlignment="Top" Width="26" Height="26" BorderThickness="2" BorderBrush="White" Margin="-2,0,0,0">
                        <Button.Background>
                            <VisualBrush>
                                <VisualBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="0.55" ScaleX="0.55"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </VisualBrush.RelativeTransform>
                                <VisualBrush.Visual>
                                    <Canvas Clip="F1M0,0L76,0 76,76 0,76 0,0" Height="76" UseLayoutRounding="True" Width="76" d:DesignUseLayoutRounding="True">
                                        <Path Data="F1M26.9166,22.1667L37.9999,33.25 49.0832,22.1668 53.8332,26.9168 42.7499,38 53.8332,49.0834 49.0833,53.8334 37.9999,42.75 26.9166,53.8334 22.1666,49.0833 33.25,38 22.1667,26.9167 26.9166,22.1667z" Fill="White" Height="31.6667" Canvas.Left="22.1666" Stretch="Fill" Canvas.Top="22.1667" UseLayoutRounding="True" Width="31.6666" d:DesignUseLayoutRounding="True"/>
                                    </Canvas>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Button.Background>
                    </Button>
                    <Button Style="{DynamicResource MetroCircleButtonStyle}" VerticalAlignment="Top" Width="26" Grid.Column="1" Height="26" BorderThickness="1,0,0,0" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" UseLayoutRounding="True" Click="add_Click" MinHeight="6"  Foreground="White" Grid.ColumnSpan="2" Margin="0" HorizontalAlignment="Left" BorderBrush="White">
                        <Button.Background>
                            <VisualBrush>
                                <VisualBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="0.55" ScaleX="0.55"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </VisualBrush.RelativeTransform>
                                <VisualBrush.Visual>
                                    <Canvas Clip="F1M0,0L76,0 76,76 0,76 0,0" Height="76" UseLayoutRounding="True" Width="76" d:DesignUseLayoutRounding="True">
                                        <Path Data="F1M35,19L41,19 41,35 57,35 57,41 41,41 41,57 35,57 35,41 19,41 19,35 35,35 35,19z" Fill="White" Height="38" Canvas.Left="19" Stretch="Fill" Canvas.Top="19" UseLayoutRounding="True" Width="38" d:DesignUseLayoutRounding="True"/>
                                    </Canvas>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Button.Background>
                    </Button>
                </Grid>
            </Expander.Header>

            <Grid Margin="0,-5,-4,0">
                <StackPanel x:Name="els" Margin="20,26,0,0">
                    <ItemsControl x:Name="behs" ItemsSource="{Binding handlers}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <l:LuaBehEditor/>
                                </Grid>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

            </Grid>
        </Expander>

        <Rectangle x:Name="Bline" HorizontalAlignment="Left" Stroke="#FF760000" Width="7" Margin="5,43,0,0" StrokeThickness="6" Fill="#FF300000"/>
    </Grid>
</UserControl>
