tgwEditor/CharEditor/behEditor/BehaviorEditor.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:tgwEditor.CharEditor.behEditor"
             xmlns:el="clr-namespace:tgwEditor.Elements"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="tgwEditor.CharEditor.BehaviorEditor" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0">
        <Grid.Background>
            <ImageBrush ImageSource="/tgwEditor;component/img/carbon8.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,40,40"/>
        </Grid.Background>
        <Button Style="{DynamicResource LinkButton}" Content="Add new action handler" VerticalAlignment="Top" Height="20" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0,-15,0,-10" UseLayoutRounding="True" Click="addClick" Margin="17,0" MinHeight="13" Background="White" Foreground="White"/>
        <ScrollViewer Margin="0,20,0,0" VerticalContentAlignment="Stretch" VerticalScrollBarVisibility="Auto">
            <el:LuaEditor x:Name="scr" />
            
            <!--<Grid>
                <ItemsControl x:Name="behs" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <l:BehaviorStateField VerticalContentAlignment="Top"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Margin="0" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>-->
        </ScrollViewer>
    </Grid>
</UserControl>
