tgwEditor/CharEditor/behEditor/LuaBehEditor.xaml

<UserControl x:Class="tgwEditor.CharEditor.behEditor.LuaBehEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:av="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:el="clr-namespace:tgwEditor.Elements"
             mc:Ignorable="d" 
             d:DesignHeight="188" d:DesignWidth="300" Loaded="UserControl_Loaded" Background="#FF474747">
    <Grid x:Name="MainLayout" Margin="0,0,0,7">
        <Expander IsExpanded="True" x:Name="expander" Margin="0" Background="{Binding Background}" BorderBrush="{Binding Background}" BorderThickness="3" >
            <Expander.Header >
                <Grid Width="{Binding Path=ActualWidth, ElementName=expander}" Margin="-11,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="32"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Action: " HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Height="26" VerticalContentAlignment="Stretch" Margin="23,0,0,0" Width="61"/>
                    <ComboBox Margin="82,0,0,0" VerticalAlignment="Top" Height="26" Text="{Binding Key}" IsEditable="True" MinWidth="101" BorderThickness="0"/>
                    <Button Style="{DynamicResource MetroCircleButtonStyle}" DockPanel.Dock="Right" Click="Button_Click" Foreground="#FFE51400" HorizontalAlignment="Left" VerticalAlignment="Top" Width="26" Height="26" BorderThickness="2">
                        <Button.BorderBrush>
                            <SolidColorBrush Color="White"/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <VisualBrush>
                                <VisualBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="0.55" ScaleX="0.55"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </VisualBrush.RelativeTransform>
                                <VisualBrush.Visual>
                                    <Canvas Clip="F1M0,0L76,0 76,76 0,76 0,0" Height="76" UseLayoutRounding="True" Width="76" d:DesignUseLayoutRounding="True">
                                        <Path Data="F1M26.9166,22.1667L37.9999,33.25 49.0832,22.1668 53.8332,26.9168 42.7499,38 53.8332,49.0834 49.0833,53.8334 37.9999,42.75 26.9166,53.8334 22.1666,49.0833 33.25,38 22.1667,26.9167 26.9166,22.1667z" Fill="White" Height="31.6667" Canvas.Left="22.1666" Stretch="Fill" Canvas.Top="22.1667" UseLayoutRounding="True" Width="31.6666" d:DesignUseLayoutRounding="True"/>
                                    </Canvas>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Button.Background>
                    </Button>

                </Grid>
            </Expander.Header>
            <el:LuaEditor x:Name="editor" Background="#FF474747" Foreground="#FFD6D6D6"/>
        </Expander>
    </Grid>
</UserControl>
