tgwEditor/App.xaml

<Application x:Class="tgwEditor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:ae="clr-namespace:ICSharpCode.AvalonEdit.CodeCompletion;assembly=ICSharpCode.AvalonEdit"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Rectangle}" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary>
                    <SolidColorBrush x:Key="MainColor" Color="#FF00A84C" />

                    <Style x:Key="LinkButton"
                        TargetType="Button"
                        BasedOn="{StaticResource ResourceKey={x:Type Button}}">
                        <Setter Property="Width" Value="Auto"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <ContentPresenter Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding  ContentTemplate}"
                                  VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <ContentPresenter.Resources>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="TextDecorations" Value="Underline" />
                                            </Style>
                                        </ContentPresenter.Resources>
                                    </ContentPresenter>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Foreground" Value="{Binding Background}" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="#a200ff" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </ResourceDictionary>

                <ResourceDictionary>
                    <Color x:Key="BackgroundColor">#FF000000</Color>
                    <Color x:Key="ForegroundColor">#FFFFFFFF</Color>

                    <!--Avalon edit completion window style-->

                    <Style x:Key="{x:Type ae:CompletionListBox }" TargetType="{x:Type ae:CompletionListBox}">

                        <Setter Property="SnapsToDevicePixels" Value="true" />

                        <!-- Foreground color -->

                        <Setter Property="Foreground">

                            <Setter.Value>

                                <SolidColorBrush Color="{DynamicResource  ForegroundColor }" />

                            </Setter.Value>

                        </Setter>

                        <!-- Background color -->

                        <Setter Property="Background">

                            <Setter.Value>

                                <SolidColorBrush Color="{DynamicResource  BackgroundColor }"/>

                            </Setter.Value>

                        </Setter>
                        <Setter Property="BorderBrush">

                            <Setter.Value>

                                <SolidColorBrush Color="{DynamicResource  BackgroundColor }"/>

                            </Setter.Value>

                        </Setter>

                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Application.Resources>
</Application>
