tgwEditor/Quests/QuestsEditor.xaml

<UserControl x:Class="tgwEditor.Quests.QuestsEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:loc ="clr-namespace:tgwEditor.Elements"
             xmlns:xe="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:q="clr-namespace:tgwEditor.Quests"
             xmlns:el="clr-namespace:tgwEditor.Elements"
             d:DesignHeight="689.333" d:DesignWidth="300" Background="#FF8F8F8F" MinWidth="575">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="156"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <TextBox Text="{Binding ID}" Height="23" Margin="83,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
            <TextBox Text="{Binding Description}" Margin="83,31,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
            <Label Content="ID: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="78"/>
            <Label Content="Description:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" Margin="0,31,0,0"/>
            <Grid x:Name="nameGrid" Margin="83,62,0,0" VerticalAlignment="Top"/>
            <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" Margin="0,62,0,0"/>

        </Grid>
        <Grid Margin="0" Grid.Row="1" MinHeight="188">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="26*"/>
            </Grid.ColumnDefinitions>
            <ListBox ItemsSource="{Binding vars}" x:Name="vars" Background="#FF444444" HorizontalContentAlignment="Stretch" MinHeight="97" Margin="0,28,0,9" Grid.ColumnSpan="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding Key}" MinWidth="83" />
                            <TextBox Grid.Column="1" Text="{Binding Val}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Content="Performer varibles:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button x:Name="remPVal" Style="{StaticResource SquareButtonStyle}" Content="-" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Grid.Column="1"/>
            <Button x:Name="addPVal" Style="{StaticResource SquareButtonStyle}" Content="+" VerticalAlignment="Top" Margin="0,0,75,0" HorizontalAlignment="Right" Width="75" Grid.ColumnSpan="2" Click="addPVal_Click"/>
        </Grid>
        <GridSplitter HorizontalAlignment="Stretch" ResizeDirection="Rows" Height="10" VerticalAlignment="Bottom" Margin="0,167,0,0" Grid.Row="1">
            <GridSplitter.Background>
                <ImageBrush ImageSource="/tgwEditor;component/img/carbon1.bmp" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,40,40"/>
            </GridSplitter.Background>
        </GridSplitter>
        <el:DialogDistributionEditor x:Name="dialogs" Grid.Row="2" Margin="0,0,0,10"/>
        <GridSplitter HorizontalAlignment="Stretch" ResizeDirection="Rows" Height="10" VerticalAlignment="Bottom" Margin="0,178,0,0" Grid.Row="2">
            <GridSplitter.Background>
                <ImageBrush ImageSource="/tgwEditor;component/img/carbon1.bmp" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,40,40"/>
            </GridSplitter.Background>
        </GridSplitter>
        <loc:LuaEditor x:Name="script"  Grid.Row="3" Margin="0,27,0,0"/>
        <Label Content="Quest script:" HorizontalAlignment="Left" Margin="0,1,0,0" Grid.Row="3" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
