tgwEditor/Quests/QuestsViewWindow.xaml

<Grid
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"    x:Class="tgwEditor.QuestsViewWindow"
        d:DesignWidth="336" d:DesignHeight="362" MinWidth="250" 
>
    <Grid Background="#FFB746E8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="scriptsList" Margin="0,60,0,0" HorizontalContentAlignment="Stretch" Background="#2A131313" MouseDoubleClick="scriptsList_MouseDoubleClick" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid MinWidth="185">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding ID}"/>
                        <Label Grid.Column="1" Content="{Binding Description}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <TextBox x:Name="findF" Height="31" TextWrapping="Wrap" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="14" TextChanged="TextBox_TextChanged" Background="#72343434" Grid.ColumnSpan="2" BorderThickness="0"/>
        <Button Content="+" Margin="0,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Click="Button_Click" HorizontalAlignment="Left" Width="100">
        </Button>
        <Button Content="-" Margin="0,31,0,0" VerticalAlignment="Top" Grid.Column="1" Click="Button_Click_1" Width="100" HorizontalAlignment="Right"/>

    </Grid>
</Grid>
