tgwEditor/Elements/AnswerDataField.xaml

<UserControl x:Class="tgwEditor.Elements.AnswerDataField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             mc:Ignorable="d" Background="#FF008F41" Margin="0" Padding="0" d:DesignWidth="187" >
    <DockPanel x:Name="mainGrid" Margin="0">
        <Grid x:Name="text" DockPanel.Dock="Top" Margin="0"/>
        <TextBox x:Name="filter" Height="24" TextWrapping="Wrap" Text="{Binding Filter}" Margin="7,0" ToolTip="Filter expression" BorderThickness="0" FontSize="11" MinHeight="12" VerticalContentAlignment="Center" Background="#FF004B22" DockPanel.Dock="Top"/>
        <Grid DockPanel.Dock="Top" Margin="0,3,0,0">
            <Grid x:Name="linkDock" HorizontalAlignment="Right" Height="23" VerticalAlignment="Top" Width="23"/>
            <Label Content="Linked script:" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Height="23" VerticalContentAlignment="Center" Padding="5,0,5,1"/>
            <TextBox x:Name="linkID" Text="sdfdsfsdfasdfsadfasdfasdfasdfadsf" Margin="79,0,23,0" VerticalAlignment="Top" Height="23" VerticalContentAlignment="Center" Padding="5,0" BorderThickness="0" TextWrapping="Wrap" FontSize="10" MinHeight="23"/>
        </Grid>
        <Rectangle Fill="#FF002310" Stroke="Black" VerticalAlignment="Bottom" Height="11" StrokeThickness="0"/>
    </DockPanel>
</UserControl>
