tgwEditor/Elements/DialogDistributionEditor.xaml

<UserControl x:Class="tgwEditor.Elements.DialogDistributionEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:q="clr-namespace:tgwEditor.Quests"
             xmlns:system ="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="287" d:DesignWidth="351" MinWidth="570">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid MinHeight="180"> 
        <DataGrid x:Name="dialogs" Margin="0,28,0,0" ItemsSource="{Binding dialogs}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Dialog" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Dialogs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Characters" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Grid.Column="1" Text="{Binding Characters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Answer" Width="300" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <q:QuestDialogDialogTextCell />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Dialog Filter" >
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <TextBox x:Name="filter" Text="{Binding AnswerFilter}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="remPDia" Style="{StaticResource SquareButtonStyle}" Content="-" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="remPDia_Click"/>
        <Button x:Name="addDia" Style="{StaticResource SquareButtonStyle}" Content="+" VerticalAlignment="Top" Margin="0,0,75,0" HorizontalAlignment="Right" Width="75" Click="addDia_Click"/>
        <Label Content="Dialogs:" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Foreground="White"/>
    </Grid>
</UserControl>
