tgwEditor/Elements/KeyImageDataField.xaml

<UserControl x:Class="tgwEditor.Elements.KeyImageDataField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:ewt="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="29.167" d:DesignWidth="300" Height="Auto">
    <Grid x:Name="mainGrid" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="key" Grid.Column="0" Text="{Binding Key}" Margin="0,0,5,0" />
        <ewt:DropDownButton x:Name="selButton" Grid.Column="1" Height="29" Background="Black" VerticalContentAlignment="Stretch" Padding="0" HorizontalContentAlignment="Stretch">
            <ewt:DropDownButton.Content>
                <TextBlock x:Name="lbl" Text="{Binding Val}" Foreground="Black" TextAlignment="Center"/>
            </ewt:DropDownButton.Content>
            <ewt:DropDownButton.DropDownContent>
                <Grid Width="341" Height="503">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="31" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBox x:Name="searchTextBox" VerticalAlignment="Top" TextChanged="searchTextBox_TextChanged" />
                    <ScrollViewer Margin="0,0,0,0" Grid.Row="1">
                        <ItemsControl x:Name="filesBinding">
                            <ItemsControl.Template>
                                <ControlTemplate>
                                    <WrapPanel  Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" 
                    FlowDirection="LeftToRight" IsItemsHost="true">
                                    </WrapPanel>
                                </ControlTemplate>
                            </ItemsControl.Template>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Click="Button_Click">
                                        <Grid>
                                            <Grid.ToolTip>
                                                <ToolTip Content="{Binding description}"/>
                                            </Grid.ToolTip>
                                            <Image Stretch="Uniform" Width="100" Source="{Binding image}" Margin="0,0,0,30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                            <TextBlock Width="100" Text="{Binding name}" VerticalAlignment="Bottom" Height="30"/>
                                        </Grid>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </ewt:DropDownButton.DropDownContent>
        </ewt:DropDownButton>
    </Grid>
</UserControl>
