tgwEditor/Elements/TextDataField.xaml

<UserControl x:Class="tgwEditor.Elements.TextDataField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:av="http://icsharpcode.net/sharpdevelop/avalonedit"

             mc:Ignorable="d" 
             d:DesignHeight="158" d:DesignWidth="526">

    <DockPanel>
        <Grid x:Name="main" DockPanel.Dock="Top">
            <av:TextEditor x:Name="textBox" Margin="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" FontSize="16" BorderThickness="0" WordWrap="True" LostFocus="textBox_LostFocus" Foreground="White"/>
            <Button x:Name="moreSettingsButton" Content="more" Margin="0,-6,5,0" VerticalAlignment="Top" FontSize="14" FontWeight="Thin" FontFamily="Segoe UI Semibold" Height="25" BorderThickness="0" VerticalContentAlignment="Top" Padding="0" HorizontalContentAlignment="Right" Click="Button_Click" Style="{DynamicResource LinkButton}" Foreground="#7200FF75" Background="#FF323232" MouseMove="moreSettingsButton_MouseMove" MouseLeave="moreSettingsButton_MouseLeave" HorizontalAlignment="Right" />
        </Grid>

        <Grid x:Name="tools" Margin="0" Background="#FF00B352" VerticalAlignment="Top" Grid.Row="1" DockPanel.Dock="Bottom" MaxHeight="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="SoundTextBox" Text="{Binding Sound}" Height="22" TextWrapping="Wrap"  VerticalAlignment="Top" Margin="0" BorderThickness="0" Grid.ColumnSpan="2" Background="#FF0071CE"/>

            <TextBox x:Name="newIDTextBox" Height="29" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="0,26,0,0" BorderThickness="0"/>
            <Button  x:Name="set_text" Content="Set this text ID" Margin="0,26,0,0" VerticalAlignment="Top" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="set_text_Click" BorderThickness="0" Padding="0,5"/>
            <Button  x:Name="new_text" Content="New text" Margin="0,55,0,-26" VerticalAlignment="Top" Click="new_text_Click"/>
            <!--<Button x:Name="Last_free_id" Content="Last free text id" Margin="4,32,4,0" VerticalAlignment="Top" Grid.Column="1" d:IsHidden="True"/>-->
            <TextBlock x:Name="idLable" Text="c5960c1f-6fdd-4ca3-a00e-83aebad77099" VerticalAlignment="Top" Margin="17,55,0,0" Grid.Column="1" Foreground="White" Height="29" TextWrapping="Wrap" TextAlignment="Center"/>
            <Label Content="ID: " Grid.Column="1" HorizontalAlignment="Left" Margin="0,55,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0,0" Height="29" VerticalContentAlignment="Center" Width="15" Padding="0,5"/>
            <Label x:Name="info" Content="" Margin="0,84,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" VerticalContentAlignment="Center"/>
        </Grid>

    </DockPanel>
</UserControl>
