tgwEditor/Elements/TextDataField.xaml

<UserControl x:Class="tgwEditor.Elements.TextDataField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:av="http://icsharpcode.net/sharpdevelop/avalonedit"

             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">


    <Grid x:Name="main">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <av:TextEditor x:Name="textBox" Margin="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" FontSize="16" BorderThickness="0" MaxWidth="310" WordWrap="True" LostFocus="textBox_LostFocus" Foreground="White"/>
        <Button x:Name="moreSettingsButton" Content="more" Margin="0,-6,5,0" VerticalAlignment="Top" FontSize="14" FontWeight="Thin" FontFamily="Segoe UI Semibold" Height="25" BorderThickness="0" VerticalContentAlignment="Top" Padding="0" HorizontalContentAlignment="Right" Click="Button_Click" Style="{DynamicResource LinkButton}" Foreground="#7200FF75" Background="#FF323232" MouseMove="moreSettingsButton_MouseMove" MouseLeave="moreSettingsButton_MouseLeave" HorizontalAlignment="Right" />
        <Grid x:Name="tools" Margin="5,0" Background="#FF00B352" VerticalAlignment="Top" Grid.Row="1" Height="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="newIDTextBox" Height="22" TextWrapping="Wrap" Text="-1" VerticalAlignment="Top" Margin="4,3,4,0" BorderThickness="2"/>
            <Button Style="{DynamicResource SquareButtonStyle}" x:Name="set_text" Content="Set this text ID" Margin="4,4,4,0" VerticalAlignment="Top" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="set_text_Click"/>
            <Button Style="{DynamicResource SquareButtonStyle}" x:Name="new_text" Content="New text" Margin="3,32,4,0" VerticalAlignment="Top" Click="new_text_Click"/>
            <!--<Button x:Name="Last_free_id" Content="Last free text id" Margin="4,32,4,0" VerticalAlignment="Top" Grid.Column="1" d:IsHidden="True"/>-->
            <Label x:Name="info" Content="" Margin="3,55,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <Label Content="{Binding ID}" VerticalAlignment="Top" Margin="25,29,4,0" VerticalContentAlignment="Center" Grid.Column="1" Foreground="White"/>
            <Label Content="ID: " Grid.Column="1" HorizontalAlignment="Left" Margin="4,29,0,0" VerticalAlignment="Top" Foreground="White"/>
        </Grid>

    </Grid>
</UserControl>
