tgwEditor/Elements/VarsControl.xaml

<UserControl x:Class="tgwEditor.Elements.VarsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid DockPanel.Dock="Top" Background="#FF0090B6">
        <GroupBox VerticalAlignment="Top" Foreground="#FF00FF46" FontSize="13" Background="#FF00B0DE" BorderBrush="#FF00B0DE" BorderThickness="0" Padding="6,5,5,5" Margin="0">
            <GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Varibles:"/>
                    <ComboBox x:Name="newVarType" Grid.Column="1" Margin="0,0,69,0" SelectedIndex="0" BorderThickness="0" Background="#FF747474" >
                        <System:String>Text varible</System:String>
                        <System:String>Script link varible</System:String>
                    </ComboBox>
                    <Button x:Name="addVar"  Style="{DynamicResource FlatButton}" Content="Add" Grid.Column="1" HorizontalAlignment="Right" Width="69" Click="addVar_Click" BorderThickness="0" Background="#FF747474"/>
                </Grid>
            </GroupBox.Header>
            <DockPanel x:Name="varGrid" LastChildFill="False" Background="#FF00B0DE"/>
        </GroupBox>
    </Grid>
</UserControl>
