tgwEditor/DiaEditor/Elements/DiaItem.xaml

<de:DiaProjectElement
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
             xmlns:el ="clr-namespace:tgwEditor.Elements"
             xmlns:cc="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:de="clr-namespace:tgwEditor.DiaEditor" 
             xmlns:System="clr-namespace:System;assembly=mscorlib" 
             x:Class="tgwEditor.DiaEditor.DiaItem"
             mc:Ignorable="d" BorderBrush="#00000000" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" MaxWidth="345" Width="345">
    <DockPanel Background="#FF4C4C4C" >
        <DockPanel x:Name="topPan" DockPanel.Dock="Top">
            <Button Style="{DynamicResource MetroCircleButtonStyle}" DockPanel.Dock="Right"  Width="34" Click="Close_Click" BorderBrush="#FFE51400" Foreground="#FFE51400">
                <Button.Background>
                    <VisualBrush>
                        <VisualBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="0.55" ScaleX="0.55"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </VisualBrush.RelativeTransform>
                        <VisualBrush.Visual>
                            <Canvas Clip="F1M0,0L76,0 76,76 0,76 0,0" Height="76" UseLayoutRounding="True" Width="76" d:DesignUseLayoutRounding="True">
                                <Path Data="F1M26.9166,22.1667L37.9999,33.25 49.0832,22.1668 53.8332,26.9168 42.7499,38 53.8332,49.0834 49.0833,53.8334 37.9999,42.75 26.9166,53.8334 22.1666,49.0833 33.25,38 22.1667,26.9167 26.9166,22.1667z" Fill="White" Height="31.6667" Canvas.Left="22.1666" Stretch="Fill" Canvas.Top="22.1667" UseLayoutRounding="True" Width="31.6666" d:DesignUseLayoutRounding="True"/>
                            </Canvas>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Button.Background>
            </Button>
            <Label DockPanel.Dock ="Left" Content="ID: " HorizontalAlignment="Left" FontSize="18" Foreground="White"/>
            <Label DockPanel.Dock="Left" Content="{Binding ID}" HorizontalAlignment="Left" Margin="0" Width="198" FontSize="10" Foreground="White" VerticalContentAlignment="Center">

            </Label>
            <Button x:Name="copyID" Style="{DynamicResource MetroCircleButtonStyle}" Content="" Margin="0" VerticalAlignment="Top" BorderThickness="2" Height="33" Click="copyID_Click" HorizontalAlignment="Right" Width="33">
                <Button.Background>
                    <VisualBrush Visual="{StaticResource appbar_clipboard_paste}">
                        <VisualBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.5" ScaleY="0.55"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </VisualBrush.RelativeTransform>
                    </VisualBrush>
                </Button.Background>
            </Button>
            <de:TargetElement DockPanel.Dock="Left" x:Name="tAnch" Width="30" Height="30" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </DockPanel>
        <el:VarsControl x:Name="VarsC" DockPanel.Dock="Top"/>
        <Grid DockPanel.Dock="Top" Background="#FFE86524">
            <GroupBox Header="Script" VerticalAlignment="Top" BorderBrush="#FFFF782C" Foreground="White" FontSize="16" Background="#FFFF782C" Margin="0">
                <el:LuaEditor x:Name="ScriptEditor" MaxWidth="360" Background="#FFE86524"/>
            </GroupBox>
        </Grid>
        <Grid DockPanel.Dock="Top" Background="#FF00A84C">
            <GroupBox VerticalAlignment="Top" BorderBrush="#FF00B352" Foreground="White" Background="#FF00B352" FontSize="13" Margin="0">
                <GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Answers"/>
                        <Button x:Name="addAnswer"  Style="{DynamicResource FlatButton}" Content="Add new answer" Click="addAnswer_Click" Grid.Column="1" Background="#FF747474"/>
                    </Grid>
                </GroupBox.Header>
                <DockPanel x:Name="answersGrid" LastChildFill="False" Background="#FF00B352"/>
            </GroupBox>
        </Grid>

    </DockPanel>
</de:DiaProjectElement>
