tgwEditor/DiaEditor/Elements/DialogOrigin.xaml

<loc:DiaProjectElement x:Class="tgwEditor.DiaEditor.DialogOrigin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:loc="clr-namespace:tgwEditor.DiaEditor"
             mc:Ignorable="d" Width="303">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FF4C4C4C" Stroke="#FF131313" StrokeThickness="0" Grid.RowSpan="3"/>
        <Label Content="Beginning of dialog:" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24" FontFamily="Segoe WP Black" Foreground="White"/>
        <Label Content="{Binding ID}" Margin="0,40,33,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Segoe WP Light" Foreground="White" Height="33" Padding="0,0,0,-1"/>
        <Grid x:Name="linkF" Height="30" Margin="0,7,0,11" VerticalAlignment="Bottom" Grid.Row="2">
            <Grid x:Name="linkGrid" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="92,0,0,0"/>
            <Label Content="First script id" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="82" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" Margin="5,0,0,0"/>
            <TextBox x:Name="linkID" VerticalAlignment="Top" Height="30" Margin="127,0,5,0" Foreground="White" Text="апраав" FontSize="9" BorderThickness="0" TextWrapping="Wrap"/>
        </Grid>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="70" Foreground="White" Height="24" FontSize="10" Grid.Row="1"/>
        <TextBox x:Name="descr" Margin="0,20,0,0" TextWrapping="Wrap" Text="{Binding Description}" Grid.Row="1" MaxHeight="127" VerticalAlignment="Top" FontSize="14" BorderThickness="0,1,1,1"/>
        <Button x:Name="copyID" Style="{DynamicResource MetroCircleButtonStyle}" Content="" Margin="0,40,0,0" VerticalAlignment="Top" BorderThickness="2" Height="33" Click="copyID_Click" HorizontalAlignment="Right" Width="33">
            <Button.Background>
                <VisualBrush Visual="{StaticResource appbar_clipboard_paste}">
                    <VisualBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.5" ScaleY="0.55"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </VisualBrush.RelativeTransform>
                </VisualBrush>
            </Button.Background>
        </Button>

    </Grid>
</loc:DiaProjectElement>
