tgwEditor/DiaEditor/Elements/MetronomeElement.xaml

<de:DiaProjectElement
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
             xmlns:el ="clr-namespace:tgwEditor.Elements"
                 xmlns:cc="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:de="clr-namespace:tgwEditor.DiaEditor" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" 
             xmlns:ec="http://schemas.microsoft.com/expression/2010/controls" 
             x:Class="tgwEditor.DiaEditor.MetronomeElement"
                 xmlns:av="http://icsharpcode.net/sharpdevelop/avalonedit" Height="309">
    <Grid Margin="0,0,0,0">
        <Grid RenderTransformOrigin="0.5,0.073">
            
            <Grid.RenderTransform>
                <RotateTransform x:Name="AnimatedRotateTransform" Angle="0" />
            </Grid.RenderTransform>
            <Rectangle Fill="#FF666666" HorizontalAlignment="Center" Margin="132,36,133,76" Stroke="Black" Width="10" RenderTransformOrigin="0.5,0" MinHeight="138">
                <Rectangle.Triggers>
                    <EventTrigger RoutedEvent="Rectangle.Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <DoubleAnimationUsingKeyFrames  Storyboard.TargetName="AnimatedRotateTransform" Storyboard.TargetProperty="Angle" >
                                    <LinearDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.25" Value="15"/>
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.75" Value="-15"/>
                                    <LinearDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>
            </Rectangle>
            <Ellipse Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" HorizontalAlignment="Center" Stroke="#FF1B1B1B" Width="70" Margin="0,0,0,29" StrokeThickness="19" Height="70" VerticalAlignment="Bottom"/>
        </Grid>
        <Ellipse StrokeThickness="6" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" HorizontalAlignment="Center" Height="50" Margin="0" Stroke="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" VerticalAlignment="Top" Width="100"/>
        <Button Style="{DynamicResource MetroCircleButtonStyle}" DockPanel.Dock="Right"  Width="40" Click="Close_Click" BorderBrush="#FFE51400" Foreground="#FFE51400" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,5,0,0">
            <Button.Background>
                <VisualBrush>
                    <VisualBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="0.55" ScaleX="0.55"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </VisualBrush.RelativeTransform>
                    <VisualBrush.Visual>
                        <Canvas Clip="F1M0,0L76,0 76,76 0,76 0,0" Height="76" UseLayoutRounding="True" Width="76" >
                            <Path Data="F1M26.9166,22.1667L37.9999,33.25 49.0832,22.1668 53.8332,26.9168 42.7499,38 53.8332,49.0834 49.0833,53.8334 37.9999,42.75 26.9166,53.8334 22.1666,49.0833 33.25,38 22.1667,26.9167 26.9166,22.1667z" Fill="White" Height="31.6667" Canvas.Left="22.1666" Stretch="Fill" Canvas.Top="22.1667" UseLayoutRounding="True" Width="31.6666" />
                        </Canvas>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Button.Background>
        </Button>
    </Grid>
</de:DiaProjectElement>
