tgwEditor/DiaEditor/Elements/NoteItem.xaml

<de:DiaProjectElement
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
             xmlns:el ="clr-namespace:tgwEditor.Elements"
                 xmlns:cc="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:de="clr-namespace:tgwEditor.DiaEditor" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" 
             xmlns:ec="http://schemas.microsoft.com/expression/2010/controls" 
             x:Class="tgwEditor.DiaEditor.NoteItem"
                 xmlns:av="http://icsharpcode.net/sharpdevelop/avalonedit"

             BorderThickness="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Width="300" Height="300">
    <Grid Height="300" Width="300">
        <Path Fill="#FFF6FF3E">
            <Path.Data>
                <PathGeometry >
                    <PathFigure StartPoint="0,30" >
                        <LineSegment Point="30,0"/>
                        <LineSegment Point="300,0"/>
                        <LineSegment Point="300,300"/>
                        <LineSegment Point="0,300"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <av:TextEditor x:Name="textBox" Margin="10,20,5,2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" FontSize="16" BorderThickness="5" MaxWidth="310" WordWrap="True" LostFocus="textBox_LostFocus" Background="#FFF6FF3E"/>
        <Button Content="Х" HorizontalAlignment="Left" Margin="274,0,0,0" VerticalAlignment="Top" Width="21" Background="#00683535" BorderBrush="#A03E2929" Foreground="Red" Click="Button_Click"/>

    </Grid>
</de:DiaProjectElement>
