tgwEditor/CharEditor/CharacterAppearnceElement.xaml

<UserControl x:Class="tgwEditor.CharEditor.CharacterAppearnceElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xe="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" d:DesignWidth="300" Height="24.333">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition x:Name="col1Column" Width="50"/>
            <ColumnDefinition x:Name="col2Column" Width="50"/>
            <ColumnDefinition x:Name="col3Column" Width="50"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="partLable" Content="Label" VerticalContentAlignment="Center" Background="#7F323232" Foreground="White"/>
        <xe:ColorPicker x:Name="col2" Margin="0"  SelectedColor="{Binding Val}" BorderThickness="1,1,0,1" Grid.Column="3" BorderBrush="#FF727272" ToolTip="Secondary color" ColorMode="ColorCanvas" HorizontalContentAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        <xe:ColorPicker x:Name="col3" Margin="0" SelectedColor="{Binding Val}" Grid.Column="4" ToolTip="Third color" BorderBrush="#FF4F4F4F" ColorMode="ColorCanvas" HorizontalContentAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        <ComboBox SelectedItem="{Binding Val}" x:Name="type" Margin="0" Grid.Column="1" ToolTip="Type" SelectionChanged="type_SelectionChanged"/>
        <xe:ColorPicker x:Name="col1" BorderThickness="1,1,0,1"  SelectedColor="{Binding Val}" Grid.Column="2" ToolTip="Main color" BorderBrush="#FF8D8D8D" ColorMode="ColorCanvas" HorizontalContentAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="50"/>
    </Grid>
</UserControl>
